

Code Coverage Report:    
  2018-05-31 02:34:18    
                         
 Summary:                
  Classes: 25.00% (1/4)  
  Methods: 45.45% (5/11) 
  Lines:   63.33% (19/30)

\Lrf141\Knight::Lrf141\Knight\Container
  Methods:  50.00% ( 3/ 6)   Lines:  68.75% ( 11/ 16)
\Lrf141\Knight\Definition::Lrf141\Knight\Definition\ClassDefinition
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\Lrf141\Knight\Definition::Lrf141\Knight\Definition\Definition
  Methods:  33.33% ( 1/ 3)   Lines:  37.50% (  3/  8)
\Lrf141\Knight\Definition::Lrf141\Knight\Definition\DefinitionFactory
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
